FFPSA STATE PREVENTION PLANS - EXTRACTION SUMMARY
================================================================================

Total Documents Processed: 1
Successful Extractions: 1
Failed Extractions: 0

KEY FINDINGS:
----------------------------------------
States with Trauma-Informed Approaches: 1/1 (100.0%)
States Addressing Equity: 1/1 (100.0%)
States Addressing Structural Determinants: 1/1 (100.0%)

STATE-BY-STATE SUMMARY:
================================================================================

State: AR
----------------------------------------
Document: AR_PreventionPlan.md
Date: None
Pages: 48
Confidence Score: 10/10

Programs Waiting to Add: 3
  1. SafeCare
  2. Nurturing Parenting Program (NPP)
  3. Triple P

Target Populations: 1

Funding Sources:
  Federal: 0
  State: 1
  Braided Funding: No

Key Indicators:
  Trauma-Informed: Yes
  Addresses Equity: Yes
  Addresses Structural Determinants: Yes

Sample Quotes:
  Programs Waiting To Add:
  "SafeCare has not been rated by the Title IV-E Prevention Services Clearinghouse at this time but is scheduled to be reviewed...."

================================================================================

